Virtual Machine/MainWindow.xaml

<Window Title="MainWindow" Width="350" SizeToContent="Height" x:Class="ArkeOS.VirtualMachine.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ArkeOS.VirtualMachine" mc:Ignorable="d">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Boot Image: " />
			<TextBox Name="BootImageTextBox" Text="..\..\Program.aoe" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Name="StartButton" Content="Start" Click="StartButton_Click" />
			<Button Name="StopButton" Content="Stop" Click="StopButton_Click" />
			<Button Name="PauseButton" Content="Pause" Click="PauseButton_Click" />
			<Button Name="UnpauseButton"  Content="Unpause" Click="UnpauseButton_Click" />
		</StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0">
				<Label Content="RZ" />
				<TextBox Name="RZTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="0">
				<Label Content="RS" />
				<TextBox Name="RSTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="0">
				<Label Content="RC" />
				<TextBox Name="RCTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="0">
				<Label Content="RO" />
				<TextBox Name="ROTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="4" Grid.Row="0">
				<Label Content="RF" />
				<TextBox Name="RFTextBox" />
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="1">
				<Label Content="RMDE" />
				<TextBox Name="RMDETextBox" />
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="1">
				<Label Content="RSIP" />
				<TextBox Name="RSIPTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="1">
				<Label Content="RIP" />
				<TextBox Name="RIPTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<Label Content="RSP" />
				<TextBox Name="RSPTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="4" Grid.Row="1">
				<Label Content="RIDT" />
				<TextBox Name="RIDTTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="5" Grid.Row="1">
				<Label Content="RMDT" />
				<TextBox Name="RMDTTextBox" />
			</StackPanel>
			<StackPanel Grid.Column="6" Grid.Row="1">
				<Label Content="RTDT" />
				<TextBox Name="RTDTTextBox" />
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="2">
				<Label Content="RI0" />
				<TextBox Name="RI0TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="2">
				<Label Content="RI1" />
				<TextBox Name="RI1TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="2">
				<Label Content="RI2" />
				<TextBox Name="RI2TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="2">
				<Label Content="RI3" />
				<TextBox Name="RI3TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="4" Grid.Row="2">
				<Label Content="RI4" />
				<TextBox Name="RI4TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="5" Grid.Row="2">
				<Label Content="RI5" />
				<TextBox Name="RI5TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="6" Grid.Row="2">
				<Label Content="RI6" />
				<TextBox Name="RI6TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="7" Grid.Row="2">
				<Label Content="RI7" />
				<TextBox Name="RI7TextBox" />
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="3">
				<Label Content="R0" />
				<TextBox Name="R0TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="3">
				<Label Content="R1" />
				<TextBox Name="R1TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="3">
				<Label Content="R2" />
				<TextBox Name="R2TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="3">
				<Label Content="R3" />
				<TextBox Name="R3TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="4" Grid.Row="3">
				<Label Content="R4" />
				<TextBox Name="R4TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="5" Grid.Row="3">
				<Label Content="R5" />
				<TextBox Name="R5TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="6" Grid.Row="3">
				<Label Content="R6" />
				<TextBox Name="R6TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="7" Grid.Row="3">
				<Label Content="R7" />
				<TextBox Name="R7TextBox" />
			</StackPanel>
			
			<StackPanel Grid.Column="0" Grid.Row="4">
				<Label Content="R8" />
				<TextBox Name="R8TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="4">
				<Label Content="R9" />
				<TextBox Name="R9TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="4">
				<Label Content="R10" />
				<TextBox Name="R10TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="4">
				<Label Content="R11" />
				<TextBox Name="R11TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="4" Grid.Row="4">
				<Label Content="R12" />
				<TextBox Name="R12TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="5" Grid.Row="4">
				<Label Content="R13" />
				<TextBox Name="R13TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="6" Grid.Row="4">
				<Label Content="R14" />
				<TextBox Name="R14TextBox" />
			</StackPanel>
			<StackPanel Grid.Column="7" Grid.Row="4">
				<Label Content="R15" />
				<TextBox Name="R15TextBox" />
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>