ArkeOS.Hosts.UWP/Debugger.xaml

<Page x:Class="ArkeOS.Hosts.UWP.Debugger" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="BreakButton" Content="Break" Click="BreakButton_Click" />
            <Button Name="ContinueButton" Content="Continue" Click="ContinueButton_Click" />
            <Button Name="StepButton" Content="Step" Click="StepButton_Click" />
            <Button Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" />
            <Button Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton Name="HexRadioButton" GroupName="NumberFormat" IsChecked="true">Hex</RadioButton>
            <RadioButton Name="DecRadioButton" GroupName="NumberFormat">Dec</RadioButton>
            <RadioButton Name="BinRadioButton" GroupName="NumberFormat">Bin</RadioButton>
        </StackPanel>

        <TextBlock Name="CurrentInstructionLabel" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock>RIP</TextBlock>
                <TextBox Name="RIPTextBox" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>RSP</TextBlock>
                <TextBox Name="RSPTextBox" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBlock>RBP</TextBlock>
                <TextBox Name="RBPTextBox" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <TextBlock>RTIME</TextBlock>
                <TextBox Name="RTIMETextBox" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock>RZERO</TextBlock>
                <TextBox Name="RZEROTextBox" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock>RONE</TextBlock>
                <TextBox Name="RONETextBox" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBlock>RMAX</TextBlock>
                <TextBox Name="RMAXTextBox" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock>R0</TextBlock>
                <TextBox Name="R0TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBlock>R1</TextBlock>
                <TextBox Name="R1TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <TextBlock>R2</TextBlock>
                <TextBox Name="R2TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3">
                <TextBlock>R3</TextBlock>
                <TextBox Name="R3TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4">
                <TextBlock>R4</TextBlock>
                <TextBox Name="R4TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBlock>R5</TextBlock>
                <TextBox Name="R5TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4">
                <TextBlock>R6</TextBlock>
                <TextBox Name="R6TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4">
                <TextBlock>R7</TextBlock>
                <TextBox Name="R7TextBox" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5">
                <TextBlock>R8</TextBlock>
                <TextBox Name="R8TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5">
                <TextBlock>R9</TextBlock>
                <TextBox Name="R9TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5">
                <TextBlock>R10</TextBlock>
                <TextBox Name="R10TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="5">
                <TextBlock>R11</TextBlock>
                <TextBox Name="R11TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6">
                <TextBlock>R12</TextBlock>
                <TextBox Name="R12TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6">
                <TextBlock>R13</TextBlock>
                <TextBox Name="R13TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="6">
                <TextBlock>R14</TextBlock>
                <TextBox Name="R14TextBox" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="6">
                <TextBlock>R15</TextBlock>
                <TextBox Name="R15TextBox" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="7">
                <TextBlock>Memory</TextBlock>
                <TextBox Name="MemoryAddressTextBox" />
                <TextBox Name="MemoryValueTextBox" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
